<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study List in Css</title>
    <style>
        .circle{
            list-style-type: circle;
        }
        .square{
            list-style-type: square;
        }
        .upper-roman{
            list-style-type: upper-roman;
        }
        .lower-roman{
            list-style-type: lower-roman;
        }
        .upper-latin{
            list-style-type: upper-latin;
        }
        .lower-alpha{
            list-style-type: lower-alpha;
        }
        .none{
            list-style-type: none;
        }
        .decimal{
            list-style-type: decimal;
        }
        table{
            border-collapse: collapse;
        }
        table, td, th {
            border: 1px solid black;
            padding: 0px 10px 0px 10px;
        }
        p{
            color: red;
        }

        ul.inside{
            list-style-position: inside;
        }
        ul.outside{
            list-style-position: outside;
        }

    </style>
</head>
<body>
    <table>
        <tr>
           <td>
            <p>Style là Circle</p>
            <ul class="circle">
                <li>giá trị 1</li>
                <li>giá trị 2</li>
                <li>giá trị 3</li>
            </ul>
           </td>
           <td>
               <p>Style là Square</p>
               <ul class="square">
                   <li>giá trị 1 </li>
                   <li>giá trị 2</li>
                   <li>giá trị 3</li>
               </ul>
           </td>
           <td>
               <p>Style là upper-roman</p>
               <ul class="upper-roman">
                   <li>giá trị 1</li>
                   <li>giá trị 2</li>
                   <li>giá trị 3</li>

               </ul>
           </td>
           <td>
               <p>Style là lower-roman</p>
               <ul class="lower-roman">
                   <li>giá trị 1</li>
                   <li>giá trị 2</li>
                   <li>giá trị 3</li>
               </ul>
           </td>
           <td>
               <p>Style là upper-latin</p>
               <ul class="upper-latin">
                <li>giá trị 1</li>
                <li>giá trị 2</li>
                <li>giá trị 3</li>
               </ul>
           </td>
           <td>
               <p>Style là lower-alpha</p>
               <ul class="lower-alpha">
                <li>giá trị 1</li>
                <li>giá trị 2</li>
                <li>giá trị 3</li>
               </ul>
           </td>
           <td>
               <p>Style là none</p>
               <ul class="none">
                <li>giá trị 1</li>
                <li>giá trị 2</li>
                <li>giá trị 3</li>
               </ul>
           </td>
           <td>
               <p>Style là decimal</p>
               <ul class="decimal">
                <li>giá trị 1</li>
                <li>giá trị 2</li>
                <li>giá trị 3</li>
               </ul>
           </td>
          
        </tr>
    </table>
    <p> List-style-positon: Inside:</p>
    <ul class="inside">
        <li>Đây là nội dung của phần tử, nếu các bạn để nhiều hơn 1 dòng sẽ rất rõ kết <br> quả </li>
        <li>Nếu nội dung chỉ có 1 dòng thì inside và outside sẽ không có sự khác biệt</li>
    </ul>
    <p>List-style-positon: OutSide</p>
    <ul class="outside">
        <li>Đây là nội dung của phần tử, nếu các bạn để nhiều hơn 1 dòng sẽ rất rõ kết <br> quả </li>
        <li>Nếu nội dung chỉ có 1 dòng thì inside và outside sẽ không có sự khác biệt</li>
    </ul>
</body>
</html>